

FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\MainWindow.xaml;;
FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\Wnd_1.xaml;;
FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\Wnd_2.xaml;;
FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\Wnd_3.xaml;;
FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\Wnd_4.xaml;;
FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\Wnd_5.xaml;;
FC:\Users\user\Desktop\HEI\Semestr_2\Informatics\C#\Laba2\Laba2\Wnd_6.xaml;;

